{
  "name": "qnui-demo",
  "description": "qnui-demo",
  "version": "0.1.0",
  "keyword": [
    "qnui",
    "ISV",
    "pc",
    "fie-toolkit-qnui"
  ],
  "scripts": {
    "start": "webpack-dev-server --mode=development --config=webpack.config.js",
    "build": "webpack --mode=production --config=webpack.config.js",
    "tsc": "tsc src/test.ts && node src/test.js"
  },
  "readmeFilename": "README.md",
  "tnpm": {
    "mode": "npminstall"
  },
  "dependencies": {
    "@babel/core": "7.9.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.9",
    "aphrodite": "^1.2.4",
    "babel-jest": "^24.9.0",
    "babel-loader": "8.1.0",
    "babel-plugin-named-asset-import": "^0.3.6",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^9.1.2",
    "classnames": "^2.2.5",
    "es6-promise": "^4.0.5",
    "extend": "^3.0.0",
    "fetch-jsonp": "^1.1.1",
    "fork-ts-checker-webpack-plugin": "3.1.1",
    "moment": "^2.18.1",
    "qn-proxy": "^1.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.1",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.8.3",
    "optimize-css-assets-webpack-plugin": "^4.0.0",
    "postcss-loader": "^2.1.4",
    "precss": "^3.1.2",
    "sass-loader": "^7.0.1",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "globby": "5.0.0",
    "webpack": "4.10.2",
    "webpack-cli": "2.1.4",
    "webpack-dev-server": "^3.1.3",
    "webpack-parallel-uglify-plugin": "^1.1.0"
  }
}
